<!DOCTYPE html>
<html>
  <head>
    <title>Melt</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <h1>Melt</h1>
    </div>
    <div class="container">
      Coming soon
    </div>

    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3f687283-fcbd-45b6-bb6b-d1d4a4d1da5d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Comfortaa', cursive;
      }

      body {
        width: 100wh;
        height: 90vh;
        color: #fff;
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        -webkit-animation: Gradient 30s ease infinite;
        -moz-animation: Gradient 30s ease infinite;
        animation: Gradient 30s ease infinite;
      }

      @-webkit-keyframes Gradient {
        0% {background-position: 0% 50%}
        50% {background-position: 100% 50%}
        100% {background-position: 0% 50%}
      }

      @-moz-keyframes Gradient {
        0% {background-position: 0% 50%}
        50% {background-position: 100% 50%}
        100% {background-position: 0% 50%}
      }

      @keyframes Gradient {
        0% {background-position: 0% 50%}
        50% {background-position: 100% 50%}
        100% {background-position: 0% 50%}
      }

      .navbar {
        top: 0;
        left: 0;
        right: 0;
        color: #fff;
        background-color: rgba(0,0,0,0.75);
      }

      .container {
        color: rgba(0,0,0,0.75);
        font-weight: 800;
        font-size: 20px;
      }

      .navbar, .container {
        padding: 10px 50px;
      }
    </style>
  </body>
</html>
