@import './reset';

$navbar-font-size: 25px;
$font: DidactGothic, sans-serif;

@font-face {
  font-family: "DidactGothic";
  src: url("../fonts/DidactGothic-Regular.ttf") format("opentype");
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  font-family: DidactGothic, sans-serif !important;
}

.navbar {
  $horizontal-padding: 40px;
  display: table;
  height: 80px;
  width: 100%;
  padding-left: $horizontal-padding;
  padding-right: $horizontal-padding;

  .melt-logo {
    display: table-cell;
    width: 200px;
    vertical-align: middle;

    img {
      vertical-align: middle;
      height: 50px;
    }
  }

  .links-wrapper {
    display: table-cell;
    vertical-align: middle;
    .links {
      float: right;
      .link {
        padding: 0 10px;
        color: black;
        text-decoration: none;
        font-size: $navbar-font-size;
        line-height: $navbar-font-size;
        font-weight: 600;
        font-size: 22px;
      }
    }
  }
}

.main-wrapper {
  width: 100%;
}

.section {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;  
}

.wide-section {
  max-width: 100%;
}

.hero {
  background-image: url("../images/hero.png");
  background-size: cover;
  width: 100%;
  height: 300px;
  display: table;
  .hero-message-wrapper {
    display: table-cell;
    padding: 0 250px;
    vertical-align: middle;  

    .hero-message {
      text-align: center;
      margin: auto;
      max-width: 750px;
      font-weight: 600;
      font-size: 42px;
      color: white;
    }
  }
}

.section.sub-hero {
  font-size: 40px;
  text-align: center;
  width: 100%;
  padding: 60px 0;
}

.section.about-main {
  .about-main-content {
    display: table;
    width: 100%;

    .about-main-content-section {
      display: table-cell;
      vertical-align: top;
      width: 33%;
      font-size: 22px;
      line-height: 30px;

      p {
        margin-bottom: 30px;
        letter-spacing: 3px;
        font-weight: 600;
        font-size: 17px;
        padding: 0 20px;
      }

      &.melt-pink-icon {
        background-image: url(../images/melt-icon-pink.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}

.footer {
  padding: 100px 0 50px 0;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;  

  font-size: 22px;
  
  .contact-info {
    display: table-cell;

    table {
      text-align: left;
      tr, th {
        padding: 10px;
      }
      th {
        font-weight: 600;
      }
    }
  }

  .social-links {
    display: table-cell;
    text-align: right;
    vertical-align: bottom;

    .social-link {
      height: 40px;
      width: 40px;
      display: inline-block;
    }
  }

  .copyright {
    float: right;
  }

  .footer-row {
    display: table;
    width: 100%;
    margin-bottom: 30px;
  }
}

.about-text-wrapper {
  .about-text {
    text-align: center;
    max-width: 890px;
    margin: 60px auto;
    font-size: 25px;
    line-height: 50px;
  }
}

a {
  color: #ff33cc;
}

.table-row {
  display: table;
  width: 100%;
  margin-bottom: 60px;

  .table-cell {
    display: table-cell;
  }
}


.capability-img {
  img {
    display: block;
    width: auto;
    height: auto;
    max-height: 100px;
    max-width: 100px;
  }
}

.capability-title {
  font-size: 30px;
  margin: 35px 0;
}

.capability-description {
  max-width: 360px;
  font-size: 20px;
}